<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="to_do.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="500.0">
            <children>
                <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="59.0" />
                <TextField fx:id="textFieldTask" layoutX="196.0" layoutY="59.0" prefHeight="25.0" prefWidth="187.0" />
                <Button layoutX="400.0" layoutY="59.0" mnemonicParsing="false" onAction="#addToDo" text="Add Task" />
                <TextArea fx:id="textAreaTasks" layoutX="14.0" layoutY="136.0" prefHeight="344.0" prefWidth="445.0" editable="false" />
            </children>
        </AnchorPane>
    </children>
</GridPane>